{
    "name": "active_post_filter",
    "description": "Active Post Filter",
    "private": true,
    "license": "GPL-3.0+",
    "authors": [
        "Justin Christensen <wroathe@gmail.com>",
        "Matthew Hunt <matt@afteractive.com>",
        "Matt Kaye <matt@netcandy.co>"
    ],
    "moduleType": [
        "amd",
        "globals"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "src",
        "tasks",
        "test",
        "tests"
    ]
}
