{
  "name": "active_post_filter",
  "private": true,
  "version": "1.0.0",
  "description": "Active Post Filter",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:wroathe/afteractive-post-filter.git"
  },
  "author": "Justin Christensen <wroathe@gmail.com>",
  "contributors": [
    {
      "name": "Matthew Hunt",
      "email": "matt@afteractive.com"
    },
    {
      "name": "Matt Kaye",
      "email": "matt@netcandy.co"
    }
  ],
  "license": "GPLv3",
  "devDependencies": {
  }
}
